from typing import List, Dict, Tuple


def prompt_for_stupid_msg() -> str:
    prompt = (
        f"Сгенерируй сообщение которое содержит в точности вот таакие фразу:\n"
        f"ос ос ус ус сучка баляяяяя ребятишечки нааахуйййй баляяя ушел хммм ну тут как быыыы эээ пэпе шалом шмеее???? уфффф осоосо это мощно пхахаххах\n"
        f"Твоя задача просто сгенерироать сообщение, которой содердит вот такие слова.\n"
        f"Ты можешь использовать их в любом порядке и количестве, но чтобы было немного осмысленно и по человечкески.\n"
        f"И не надо варинаты предлагать, ТОЛЬКО СООБЩЕНИЕ ИЗ ДАННЫХ ТЕБЕ СЛОВ. ПРОСТО СООБЩЕНИЕ И ВСЕ.\n"
        f"И не надо привествовать и так далее. ПРЕДСТАВЬ ЧТО ТЫ ПРОСТО ЗАШЕЛ В ЧАТ И ТУПО ВЬРОСИЛ ВОТ ТАКИЕ СЛОВА\n"
        f"ЖЕЛАТЕЛЬНО ИСЛПТЗОВАТЬ НЕ ВСЕ СЛОВА И ЛИШЬ ЧАСТЬ, НО ТАК ЧТОБЫ ЭТО БЫЛО ВОТ КАК ПРОСТО ЗАШЕЛ В ЧАТ И ВКИНУЛ НЕСКОЛЬКО ФРАЗ ВОТ ТАКИХ\n"
        f"И ЕЩЕ РАЗ, ТЫ СТАРАЕШЬСЯ ОТВЕЧАТЬ КАК ЧЕЛОВЕК КОТОРЫЙ ПРОСТО ПРИКАЛЫВАЕТСЯ И ПИШЕТ ФИГНЮ"
        f"И МОЖЕШЬ ВИДОИЗМЕНЯТЬ СЛОВА, ФОРМИРУЯ ОДНОКОРЕННЫЕ. А ТАК ЖЕ ФОРМИРУЙ ОДНО И ТОЛЬКО ОДНО ПРЕДЛОЖЕНИЕ ПО 4 - 7 СЛОВ."
    )

    return prompt


def prompt_for_normal_msg(history_chat: List[Dict], my_from_id: str) -> tuple[str, str]:
    history_text = ""

    for msg in history_chat:
        sender = msg["from_id"]
        text = msg.get("text", "")
        history_text += f"{sender} : {text}\n"

    prompt = f"""
        Ты — обычный человек, участник группового чата ВКонтакте.
    
        МОЙ ID В ВК: {my_from_id}
    
        НИЖЕ ИСТОРИЯ ЧАТА (от старых к новым):
        {history_text}
    
        ТВОЯ ЗАДАЧА:
        — Ответить КОРОТКО (5–12 слов) на последние 1–2 сообщения.
        — Пиши естественно, как реальный человек.
        — Реагируй ТОЛЬКО на последние сообщения в чате.
        — НЕ повторяй сообщения, отправленные пользователем с ID {my_from_id}.
        — НЕ цитируй сообщения из истории.
        — НЕ отвечай самому себе (на свои же сообщения по ID {my_from_id}).
        — НЕ анализируй чат, просто участвуй в разговоре.
        — НЕ используй шаблонные фразы, не делай умных длинных выводов.
        — НЕ меняй тему без причины.
    
        ФОРМАТ:
        — Одно короткое сообщение.
        — Без списков.
        — Без излишней формальности.
        — Без смайлов, если их нет в последних сообщениях.
    
        Теперь напиши естественный ответ.
        НЕ СТАВЬ ТОЧКИ В КОНЦЕ СООБЩЕНИЯ
        БУДЬ МАКСИМАЛЬНО СПОКОЙНЫМ И РАССУДИТЕЛЬЫНМ, НЕ РАЗВИВАЙ КОНФЛКИТ И ПЫТАЙСЯ УЙТИ ОТ НЕГО
    """

    return prompt, history_text

